spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://localhost/auto_life_cycle?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:root
spring.datasource.url=jdbc:mysql://192.168.50.33:3306/auto_life_cycle_dev
spring.datasource.username=root
spring.datasource.password=Nexii@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#to automatically create table
#spring.jpa.generate-ddl=true
app.productreleaseuploaddir=/home/nexii/release_uploads/
app.productuploaddir=/home/nexii/product_uploads/
app.productlogouploaddir=/home/nexii/productlogouploads
app.productlineuploaddir=/home/nexii/productline_uploads/
app.productlinelogouploaddir=/home/nexii/productlinelogouploads  
app.featuresuploaddir=/home/nexii/features_uploads/
app.releasephasesuploaddir=/home/nexii/releasephases_uploads/
server.port=8084
spring.http.multipart.max-file-size=250MB
spring.http.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.id.new_generator_mappings = false
app.releaseNameLong=Release Name must be more than 4 and less than 60 characters long
app.releaseDescLong=Release Description is too Long
app.allFieldsManditory=All Input fields are manditory
app.productNameLong=Product Name must be more than 4 and less than 60 characters long
app.productDescLong=Product Description is too Long
app.productlineNameLong =ProductLine Name must be more than 4 and less than 60 characters long
app.productlineDescLong =ProductLine Description is too Long
app.featuresNameLong=features Name must be more than 4 and less than 60 characters long
app.featuresDescLong=features Description is too Long
app.releasephasesNameLong=Release Phase Name must be more than 4 and less than 60 characters long
app.releasephasesDescLong=Release Phase Description is too Long  
app.releasephasemapingDescLong=Release Phase Maping Description is too Long





